# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pre-commit, py39, py310, py311, py312, py313
isolated_build = true

[testenv:pre-commit]
basepython = python3.13
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv]
install_command = python -m pip install {opts} {packages}
extras = tests
commands =
    python -m pytest -v --cov pydbm {posargs}
